#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


authoritative;

default-lease-time 600;
max-lease-time 7200;

subnet 172.16.1.0 netmask 255.255.255.0 {
    range 172.16.1.150 172.16.1.200;
    option routers 172.16.1.253;
    option domain-name-servers 172.16.1.20;
    option domain-search       "sirket.local";
    option domain-name         "sirket.local";
}


# event logs
log-facility local7;


#rezervasyon
host win {
    hardware ethernet 00:0C:29:B7:57:F7;
    fixed-address 172.16.1.155;
}

host winC {
    hardware ethernet 00:0C:29:7A:B1:24 ;
    fixed-address 172.16.1.156;
}

host winPC {
     hardware ethernet 00:0C:29:6B:BB:96 ;
     fixed-address 172.16.1.159;
}

# DDNS Update?
ddns-updates on;
ddns-update-style standard;
ddns-domainname "sirket.local.";
ddns-rev-domainname "in-addr.arpa.";
update-static-leases on;
update-conflict-detection off;

key "rndc-key" {
        algorithm hmac-sha256;
        secret "9IIRaGTKvAsfrjPhV3Li7iGfNLiYbE5HgJJlht7Wl8KxXJCWjf98f7AJ7GtqzpkuoRpPZu+pqxSlvdhfr3AIqA==";

};


zone sirket.local. {
        primary 172.16.1.20;
        key "rndc-key";
}


zone 1.16.172.in-addr.arpa. {
        primary 172.16.1.20;
        key "rndc-key";

}


include "/etc/rndc.key";
